{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Saturn: \'93Monster biting woman\'92s head off.\'94
\f1\fs24 \

\f0\fs32 Cats: \'93Four cats wagging tail.\'94
\f1\fs24 \

\f0\fs32 Dali: \'93Man moves his long mustache.\'94
\f1\fs24 \

\f0\fs32 Gizmo: \'93Gizmo waving his arm.\'94
\f1\fs24 \

\f0\fs32 Gremlin: \'93Gremlin laughing hysterically.\'94
\f1\fs24 \
}